[Encoding]
InputEncoding=UTF8

[WFClient]
ClientName=EXT3WR_UW4fU_1QspSS
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=(none)
Hotkey3Shift=(none)
Hotkey4Char=(none)
Hotkey4Shift=(none)
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey9Char=(none)
HotKey9Shift=(none)
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
WIN10 - DEV-P $P39417=

[WIN10 - DEV-P $P39417]
Address=;40;STALXACPGX2S5;7B5AE09865B7F1A2069D1381A63057
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=39B04447923F36
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\244C09D17F44065E
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#WIN10 - DEV-P $P39417
Launcher=WI
LaunchReference=255F1D56DF86341C2612460B3CA27E
LocHttpBrowserAddress=!
LogonTicket=39B04447923F36244C09D17F44065E
LogonTicketType=CTXS1
LongCommandLine=
LPWD=406
NRWD=371
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-YBfokzjywXnpAudmpJxCheU3xLG
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=launchpad.humana.com:443
startSCD=1701711367492
Title=WIN10 - DEV-P
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

