[Encoding]
InputEncoding=UTF8

[WFClient]
ClientName=EXT3WR_UW4fU_1QspSS
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=(none)
Hotkey3Shift=(none)
Hotkey4Char=(none)
Hotkey4Shift=(none)
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey9Char=(none)
HotKey9Shift=(none)
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
WIN10 - DEV-P $P39417=

[WIN10 - DEV-P $P39417]
Address=;40;STASXACPGX1S5;5F9B6D438234E0597D72E7587E9540
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=54ABE94D37F4FB
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\6321E7539FE5AC3A
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#WIN10 - DEV-P $P39417
Launcher=WI
LaunchReference=0FFDD5F11F94C12895DCA757EFD041
LocHttpBrowserAddress=!
LogonTicket=54ABE94D37F4FB6321E7539FE5AC3A
LogonTicketType=CTXS1
LongCommandLine=
LPWD=243
NRWD=204
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-YBfokzjywXnpAudmpJxCheU3xLG
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=launchpad.humana.com:443
startSCD=1701869951239
Title=WIN10 - DEV-P
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

